	.data
n:	.word 26

	.text
sub:	sw    $fp, -4($sp)
	addiu $fp, $sp, -4
	sw    $ra, -4($fp)
	addiu $sp, $fp, -4
	lw    t0, 4($fp)
	lw    t1, 8($fp)
	subu  t2, t0, t1
	or    $v0, $0, t2
	lw    $ra, -4($fp)
	addiu $sp, $fp, 12
	lw    $fp, 0($fp)
	jr    $ra

	.text
fibonacci:
	sw    $fp, -4($sp)
	addiu $fp, $sp, -4
	sw    $ra, -4($fp)
	addiu $sp, $fp, -8
	lw    t0, 4($fp)
	ori   t1, $0, 0
	subu  t2, t0, t1
	sltiu t2, t2, 1
	beq   t2, $0, l3
	j     l0
l3:	lw    t3, 4($fp)
	ori   t4, $0, 1
	subu  t5, t3, t4
	sltiu t5, t5, 1
	beq   t5, $0, l1
	j     l0
l0:	lw    t6, 4($fp)
	sw    t6, -8($fp)
	j     l2
l1:	lw    t7, 4($fp)
	ori   t8, $0, 1
	subu  t9, t7, t8
	addiu $sp, $sp, -4
	sw    t9, 0($sp)
	jal   fibonacci
	or    t10, $0, $v0
	lw    t11, 4($fp)
	ori   t12, $0, 2
	addiu $sp, $sp, -4
	sw    t12, 0($sp)
	addiu $sp, $sp, -4
	sw    t11, 0($sp)
	jal   sub
	or    t13, $0, $v0
	addiu $sp, $sp, -4
	sw    t13, 0($sp)
	jal   fibonacci
	or    t14, $0, $v0
	addu  t15, t10, t14
	sw    t15, -8($fp)
l2:	lw    t16, -8($fp)
	or    $v0, $0, t16
	lw    $ra, -4($fp)
	addiu $sp, $fp, 8
	lw    $fp, 0($fp)
	jr    $ra

	.text
main:	sw    $fp, -4($sp)
	addiu $fp, $sp, -4
	sw    $ra, -4($fp)
	addiu $sp, $fp, -8
	la    t0, n
	lw    t0, 0(t0)
	addiu $sp, $sp, -4
	sw    t0, 0($sp)
	jal   fibonacci
	or    t1, $0, $v0
	sw    t1, -8($fp)
	lw    t2, -8($fp)
	i_print$ t2
	ori   t3, $0, 14
	ori   t4, $0, 3
	ori   t5, $0, 4
	mult  t4, t5
	mflo  t6
	addu  t7, t3, t6
	addiu $sp, $sp, -4
	sw    t7, 0($sp)
	jal   fibonacci
	or    t8, $0, $v0
	i_print$ t8
	ori   t9, $0, 121393
	i_print$ t9
	ori   t10, $0, 0
	or    $v0, $0, t10
	lw    $ra, -4($fp)
	addiu $sp, $fp, 4
	lw    $fp, 0($fp)
	jr    $ra
