(id @global1 var int 32)
(id @global2 var int)
(id @gbool var bool true)
(id @p fun void [(int @which)] [])
(id @or fun void [] [])
(id @and fun void [] [])
(id @f fun int [(int @k)] [])
(id @q fun void [] [(int @local)])
(id @r fun void [(int @arg)] [])
(id @arith fun void [] [])
(id @main fun void [] [(int @local)])

function @p
	t0 <- i_aload @which
	i_print t0
	t1 <- i_aload @which
	t2 <- i_value 1
	t3 <- i_eq t1, t2
	cjump t3, l0, l1
l0:	t4 <- i_value 1
	b_print t4
	t5 <- i_value 1
	t6 <- i_value 1
	t7 <- i_eq t5, t6
	b_print t7
	t8 <- i_value 1
	t9 <- i_value 2
	t10 <- i_ne t8, t9
	b_print t10
	t11 <- i_value 1
	t12 <- i_value 2
	t13 <- i_lt t11, t12
	b_print t13
	t14 <- i_value 4
	t15 <- i_value 5
	t16 <- i_le t14, t15
	b_print t16
	t17 <- i_value 3
	t18 <- i_value 4
	t19 <- i_inv t18
	t20 <- i_lt t19, t17
	b_print t20
	t21 <- i_value 9
	t22 <- i_value 9
	t23 <- i_le t22, t21
	b_print t23
	t24 <- i_value 1
	t25 <- i_value 2
	t26 <- i_lt t25, t24
	t27 <- not t26
	b_print t27
	jump l3
l3:	t28 <- i_value 1
	b_print t28
	jump l5
l4:	t29 <- i_value 0
	b_print t29
l5:	t30 <- i_value 1
	t31 <- i_value 1
	t32 <- i_eq t30, t31
	cjump t32, l6, l7
l6:	t33 <- i_value 1
	b_print t33
	jump l8
l7:	t34 <- i_value 0
	b_print t34
l8:	t35 <- i_value 1
	t36 <- i_value 2
	t37 <- i_eq t35, t36
	cjump t37, l10, l9
l9:	t38 <- i_value 1
	b_print t38
	jump l11
l10:	t39 <- i_value 0
	b_print t39
l11:	t40 <- i_value 1
	t41 <- i_value 2
	t42 <- i_lt t40, t41
	cjump t42, l12, l13
l12:	t43 <- i_value 1
	b_print t43
	jump l14
l13:	t44 <- i_value 0
	b_print t44
l14:	t45 <- i_value 4
	t46 <- i_value 5
	t47 <- i_lt t46, t45
	cjump t47, l16, l15
l15:	t48 <- i_value 1
	b_print t48
	jump l17
l16:	t49 <- i_value 0
	b_print t49
l17:	t50 <- i_value 3
	t51 <- i_value 4
	t52 <- i_inv t51
	t53 <- i_lt t52, t50
	cjump t53, l18, l19
l18:	t54 <- i_value 1
	b_print t54
	jump l20
l19:	t55 <- i_value 0
	b_print t55
l20:	t56 <- i_value 9
	t57 <- i_value 9
	t58 <- i_lt t56, t57
	cjump t58, l22, l21
l21:	t59 <- i_value 1
	b_print t59
	jump l23
l22:	t60 <- i_value 0
	b_print t60
l23:	t61 <- i_value 1
	t62 <- i_value 2
	t63 <- i_lt t62, t61
	cjump t63, l25, l24
l24:	t64 <- i_value 1
	b_print t64
	jump l26
l25:	t65 <- i_value 0
	b_print t65
l26:	jump l2
l1:	t66 <- i_value 0
	b_print t66
	t67 <- i_value 1
	t68 <- i_value 0
	t69 <- i_eq t67, t68
	b_print t69
	t70 <- i_value 3
	t71 <- i_value 3
	t72 <- i_ne t70, t71
	b_print t72
	t73 <- i_value 3
	t74 <- i_value 1
	t75 <- i_lt t73, t74
	b_print t75
	t76 <- i_value 8
	t77 <- i_value 3
	t78 <- i_le t76, t77
	b_print t78
	t79 <- i_value 3
	t80 <- i_value 3
	t81 <- i_lt t80, t79
	b_print t81
	t82 <- i_value 4
	t83 <- i_value 8
	t84 <- i_le t83, t82
	b_print t84
	jump l28
l27:	t85 <- i_value 1
	b_print t85
	jump l29
l28:	t86 <- i_value 0
	b_print t86
l29:	t87 <- i_value 1
	t88 <- i_value 0
	t89 <- i_eq t87, t88
	cjump t89, l30, l31
l30:	t90 <- i_value 1
	b_print t90
	jump l32
l31:	t91 <- i_value 0
	b_print t91
l32:	t92 <- i_value 3
	t93 <- i_value 3
	t94 <- i_eq t92, t93
	cjump t94, l34, l33
l33:	t95 <- i_value 1
	b_print t95
	jump l35
l34:	t96 <- i_value 0
	b_print t96
l35:	t97 <- i_value 3
	t98 <- i_value 1
	t99 <- i_lt t97, t98
	cjump t99, l36, l37
l36:	t100 <- i_value 1
	b_print t100
	jump l38
l37:	t101 <- i_value 0
	b_print t101
l38:	t102 <- i_value 8
	t103 <- i_value 3
	t104 <- i_lt t103, t102
	cjump t104, l40, l39
l39:	t105 <- i_value 1
	b_print t105
	jump l41
l40:	t106 <- i_value 0
	b_print t106
l41:	t107 <- i_value 3
	t108 <- i_value 3
	t109 <- i_lt t108, t107
	cjump t109, l42, l43
l42:	t110 <- i_value 1
	b_print t110
	jump l44
l43:	t111 <- i_value 0
	b_print t111
l44:	t112 <- i_value 4
	t113 <- i_value 8
	t114 <- i_lt t112, t113
	cjump t114, l46, l45
l45:	t115 <- i_value 1
	b_print t115
	jump l47
l46:	t116 <- i_value 0
	b_print t116
l47:
l2:

function @or
	jump l51
l51:	jump l49
l48:	t0 <- i_value 1
	b_print t0
	jump l50
l49:	t1 <- i_value 0
	b_print t1
l50:	jump l55
l55:	jump l52
l52:	t2 <- i_value 1
	b_print t2
	jump l54
l53:	t3 <- i_value 0
	b_print t3
l54:	jump l56
l59:	jump l57
l56:	t4 <- i_value 1
	b_print t4
	jump l58
l57:	t5 <- i_value 0
	b_print t5
l58:	jump l60
l63:	jump l60
l60:	t6 <- i_value 1
	b_print t6
	jump l62
l61:	t7 <- i_value 0
	b_print t7
l62:

function @and
	jump l65
l67:	jump l65
l64:	t0 <- i_value 1
	b_print t0
	jump l66
l65:	t1 <- i_value 0
	b_print t1
l66:	jump l69
l71:	jump l68
l68:	t2 <- i_value 1
	b_print t2
	jump l70
l69:	t3 <- i_value 0
	b_print t3
l70:	jump l75
l75:	jump l73
l72:	t4 <- i_value 1
	b_print t4
	jump l74
l73:	t5 <- i_value 0
	b_print t5
l74:	jump l79
l79:	jump l76
l76:	t6 <- i_value 1
	b_print t6
	jump l78
l77:	t7 <- i_value 0
	b_print t7
l78:

function @f
	t0 <- i_aload @k
	t1 <- i_value 1
	t2 <- i_add t0, t1
	i_return t2

function @q
	t0 <- i_value 0
	@local <- i_lstore t0
l80:	t1 <- i_lload @local
	t2 <- i_value 2
	t3 <- i_lt t1, t2
	cjump t3, l81, l82
l81:	t4 <- i_lload @local
	call @p, [t4]
	t5 <- i_lload @local
	t6 <- i_call @f, [t5]
	@local <- i_lstore t6
	jump l80
l82:

function @r
	t0 <- i_aload @arg
	t1 <- i_load @global2
	t2 <- i_add t0, t1
	@arg <- i_astore t2
	t3 <- i_aload @arg
	@global1 <- i_store t3

function @arith
	t0 <- i_value 33
	t1 <- i_value 3
	t2 <- i_value 30
	t3 <- i_add t1, t2
	t4 <- i_eq t0, t3
	b_print t4
	t5 <- i_value 33
	t6 <- i_value 3
	t7 <- i_value 11
	t8 <- i_mul t6, t7
	t9 <- i_eq t5, t8
	b_print t9
	t10 <- i_value 33
	t11 <- i_value 40
	t12 <- i_value 7
	t13 <- i_sub t11, t12
	t14 <- i_eq t10, t13
	b_print t14
	t15 <- i_value 33
	t16 <- i_value 99
	t17 <- i_value 3
	t18 <- i_div t16, t17
	t19 <- i_eq t15, t18
	b_print t19
	t20 <- i_value 33
	t21 <- i_value 67
	t22 <- i_value 34
	t23 <- mod t21, t22
	t24 <- i_eq t20, t23
	b_print t24
	t25 <- i_value 33
	t26 <- i_value 33
	t27 <- i_inv t26
	t28 <- i_inv t27
	t29 <- i_eq t25, t28
	b_print t29

function @main
	t0 <- i_value 34
	@local <- i_lstore t0
	call @q, []
	t1 <- i_value 2
	i_print t1
	call @or, []
	t2 <- i_value 3
	i_print t2
	call @and, []
	t3 <- i_value 4
	i_print t3
	call @arith, []
	t4 <- i_value 5
	i_print t4
	t5 <- i_value 33
	@global2 <- i_store t5
	t6 <- i_load @global1
	t7 <- i_value 1
	t8 <- i_add t6, t7
	t9 <- i_load @global2
	t10 <- i_eq t8, t9
	b_print t10
	t11 <- i_load @global1
	t12 <- i_lload @local
	t13 <- i_add t11, t12
	t14 <- i_value 2
	t15 <- i_load @global2
	t16 <- i_mul t14, t15
	t17 <- i_eq t13, t16
	b_print t17
	t18 <- i_load @global2
	call @r, [t18]
	t19 <- i_load @global2
	t20 <- i_value 2
	t21 <- i_mul t19, t20
	t22 <- i_load @global1
	t23 <- i_eq t21, t22
	b_print t23
	t24 <- i_value 14
	t25 <- i_value 1
	t26 <- i_call @f, [t25]
	t27 <- i_value 2
	t28 <- i_call @f, [t27]
	t29 <- i_value 3
	t30 <- i_call @f, [t29]
	t31 <- i_value 4
	t32 <- i_call @f, [t31]
	t33 <- i_add t30, t32
	t34 <- i_add t28, t33
	t35 <- i_add t26, t34
	t36 <- i_eq t24, t35
	b_print t36
