id(global1, var, int, 32).
id(global2, var, int).
id(gbool, var, bool, true).
id(p, fun, void, [id(which,int)], []).
id(or, fun, void, [], []).
id(and, fun, void, [], []).
id(f, fun, int, [id(k,int)], []).
id(q, fun, void, [], [id(local,int)]).
id(r, fun, void, [id(arg,int)], []).
id(arith, fun, void, [], []).
id(main, fun, void, [], [id(local,int)]).

function(p, [
  i_print(i_aload(t0, which)),
  cjump(i_eq(t3, i_aload(t1, which), i_value(t2, 1)), l0, l1),
  label(l0),
  b_print(i_value(t4, 1)),
  b_print(i_eq(t7, i_value(t5, 1), i_value(t6, 1))),
  b_print(i_ne(t10, i_value(t8, 1), i_value(t9, 2))),
  b_print(i_lt(t13, i_value(t11, 1), i_value(t12, 2))),
  b_print(i_le(t16, i_value(t14, 4), i_value(t15, 5))),
  b_print(i_lt(t20, i_inv(t19, i_value(t18, 4)), i_value(t17, 3))),
  b_print(i_le(t23, i_value(t22, 9), i_value(t21, 9))),
  b_print(not(t27, i_lt(t26, i_value(t25, 2), i_value(t24, 1)))),
  jump(l3),
  label(l3),
  b_print(i_value(t28, 1)),
  jump(l5),
  label(l4),
  b_print(i_value(t29, 0)),
  label(l5),
  cjump(i_eq(t32, i_value(t30, 1), i_value(t31, 1)), l6, l7),
  label(l6),
  b_print(i_value(t33, 1)),
  jump(l8),
  label(l7),
  b_print(i_value(t34, 0)),
  label(l8),
  cjump(i_eq(t37, i_value(t35, 1), i_value(t36, 2)), l10, l9),
  label(l9),
  b_print(i_value(t38, 1)),
  jump(l11),
  label(l10),
  b_print(i_value(t39, 0)),
  label(l11),
  cjump(i_lt(t42, i_value(t40, 1), i_value(t41, 2)), l12, l13),
  label(l12),
  b_print(i_value(t43, 1)),
  jump(l14),
  label(l13),
  b_print(i_value(t44, 0)),
  label(l14),
  cjump(i_lt(t47, i_value(t46, 5), i_value(t45, 4)), l16, l15),
  label(l15),
  b_print(i_value(t48, 1)),
  jump(l17),
  label(l16),
  b_print(i_value(t49, 0)),
  label(l17),
  cjump(i_lt(t53, i_inv(t52, i_value(t51, 4)), i_value(t50, 3)), l18, l19),
  label(l18),
  b_print(i_value(t54, 1)),
  jump(l20),
  label(l19),
  b_print(i_value(t55, 0)),
  label(l20),
  cjump(i_lt(t58, i_value(t56, 9), i_value(t57, 9)), l22, l21),
  label(l21),
  b_print(i_value(t59, 1)),
  jump(l23),
  label(l22),
  b_print(i_value(t60, 0)),
  label(l23),
  cjump(i_lt(t63, i_value(t62, 2), i_value(t61, 1)), l25, l24),
  label(l24),
  b_print(i_value(t64, 1)),
  jump(l26),
  label(l25),
  b_print(i_value(t65, 0)),
  label(l26),
  jump(l2),
  label(l1),
  b_print(i_value(t66, 0)),
  b_print(i_eq(t69, i_value(t67, 1), i_value(t68, 0))),
  b_print(i_ne(t72, i_value(t70, 3), i_value(t71, 3))),
  b_print(i_lt(t75, i_value(t73, 3), i_value(t74, 1))),
  b_print(i_le(t78, i_value(t76, 8), i_value(t77, 3))),
  b_print(i_lt(t81, i_value(t80, 3), i_value(t79, 3))),
  b_print(i_le(t84, i_value(t83, 8), i_value(t82, 4))),
  jump(l28),
  label(l27),
  b_print(i_value(t85, 1)),
  jump(l29),
  label(l28),
  b_print(i_value(t86, 0)),
  label(l29),
  cjump(i_eq(t89, i_value(t87, 1), i_value(t88, 0)), l30, l31),
  label(l30),
  b_print(i_value(t90, 1)),
  jump(l32),
  label(l31),
  b_print(i_value(t91, 0)),
  label(l32),
  cjump(i_eq(t94, i_value(t92, 3), i_value(t93, 3)), l34, l33),
  label(l33),
  b_print(i_value(t95, 1)),
  jump(l35),
  label(l34),
  b_print(i_value(t96, 0)),
  label(l35),
  cjump(i_lt(t99, i_value(t97, 3), i_value(t98, 1)), l36, l37),
  label(l36),
  b_print(i_value(t100, 1)),
  jump(l38),
  label(l37),
  b_print(i_value(t101, 0)),
  label(l38),
  cjump(i_lt(t104, i_value(t103, 3), i_value(t102, 8)), l40, l39),
  label(l39),
  b_print(i_value(t105, 1)),
  jump(l41),
  label(l40),
  b_print(i_value(t106, 0)),
  label(l41),
  cjump(i_lt(t109, i_value(t108, 3), i_value(t107, 3)), l42, l43),
  label(l42),
  b_print(i_value(t110, 1)),
  jump(l44),
  label(l43),
  b_print(i_value(t111, 0)),
  label(l44),
  cjump(i_lt(t114, i_value(t112, 4), i_value(t113, 8)), l46, l45),
  label(l45),
  b_print(i_value(t115, 1)),
  jump(l47),
  label(l46),
  b_print(i_value(t116, 0)),
  label(l47),
  label(l2)]).

function(or, [
  jump(l51),
  label(l51),
  jump(l49),
  label(l48),
  b_print(i_value(t0, 1)),
  jump(l50),
  label(l49),
  b_print(i_value(t1, 0)),
  label(l50),
  jump(l55),
  label(l55),
  jump(l52),
  label(l52),
  b_print(i_value(t2, 1)),
  jump(l54),
  label(l53),
  b_print(i_value(t3, 0)),
  label(l54),
  jump(l56),
  label(l59),
  jump(l57),
  label(l56),
  b_print(i_value(t4, 1)),
  jump(l58),
  label(l57),
  b_print(i_value(t5, 0)),
  label(l58),
  jump(l60),
  label(l63),
  jump(l60),
  label(l60),
  b_print(i_value(t6, 1)),
  jump(l62),
  label(l61),
  b_print(i_value(t7, 0)),
  label(l62)]).

function(and, [
  jump(l65),
  label(l67),
  jump(l65),
  label(l64),
  b_print(i_value(t0, 1)),
  jump(l66),
  label(l65),
  b_print(i_value(t1, 0)),
  label(l66),
  jump(l69),
  label(l71),
  jump(l68),
  label(l68),
  b_print(i_value(t2, 1)),
  jump(l70),
  label(l69),
  b_print(i_value(t3, 0)),
  label(l70),
  jump(l75),
  label(l75),
  jump(l73),
  label(l72),
  b_print(i_value(t4, 1)),
  jump(l74),
  label(l73),
  b_print(i_value(t5, 0)),
  label(l74),
  jump(l79),
  label(l79),
  jump(l76),
  label(l76),
  b_print(i_value(t6, 1)),
  jump(l78),
  label(l77),
  b_print(i_value(t7, 0)),
  label(l78)]).

function(f, [
  i_return(i_add(t2, i_aload(t0, k), i_value(t1, 1)))]).

function(q, [
  i_lstore(local, i_value(t0, 0)),
  label(l80),
  cjump(i_lt(t3, i_lload(t1, local), i_value(t2, 2)), l81, l82),
  label(l81),
  call(p, [i_lload(t4, local)]),
  i_lstore(local, i_call(t6, f, [i_lload(t5, local)])),
  jump(l80),
  label(l82)]).

function(r, [
  i_astore(arg, i_add(t2, i_aload(t0, arg), i_load(t1, global2))),
  i_store(global1, i_aload(t3, arg))]).

function(arith, [
  b_print(i_eq(t4, i_value(t0, 33), i_add(t3, i_value(t1, 3), i_value(t2, 30)))),
  b_print(i_eq(t9, i_value(t5, 33), i_mul(t8, i_value(t6, 3), i_value(t7, 11)))),
  b_print(i_eq(t14, i_value(t10, 33), i_sub(t13, i_value(t11, 40), i_value(t12, 7)))),
  b_print(i_eq(t19, i_value(t15, 33), i_div(t18, i_value(t16, 99), i_value(t17, 3)))),
  b_print(i_eq(t24, i_value(t20, 33), mod(t23, i_value(t21, 67), i_value(t22, 34)))),
  b_print(i_eq(t29, i_value(t25, 33), i_inv(t28, i_inv(t27, i_value(t26, 33)))))]).

function(main, [
  i_lstore(local, i_value(t0, 34)),
  call(q, []),
  i_print(i_value(t1, 2)),
  call(or, []),
  i_print(i_value(t2, 3)),
  call(and, []),
  i_print(i_value(t3, 4)),
  call(arith, []),
  i_print(i_value(t4, 5)),
  i_store(global2, i_value(t5, 33)),
  b_print(i_eq(t10, i_add(t8, i_load(t6, global1), i_value(t7, 1)), i_load(t9, global2))),
  b_print(i_eq(t17, i_add(t13, i_load(t11, global1), i_lload(t12, local)), i_mul(t16, i_value(t14, 2), i_load(t15, global2)))),
  call(r, [i_load(t18, global2)]),
  b_print(i_eq(t23, i_mul(t21, i_load(t19, global2), i_value(t20, 2)), i_load(t22, global1))),
  b_print(i_eq(t36, i_value(t24, 14), i_add(t35, i_call(t26, f, [i_value(t25, 1)]), i_add(t34, i_call(t28, f, [i_value(t27, 2)]), i_add(t33, i_call(t30, f, [i_value(t29, 3)]), i_call(t32, f, [i_value(t31, 4)]))))))]).
