<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,120)" to="(610,120)"/>
    <wire from="(130,540)" to="(230,540)"/>
    <wire from="(610,120)" to="(690,120)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(80,220)" to="(390,220)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(690,120)" to="(690,240)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,290)" to="(480,290)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(350,410)" to="(540,410)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(290,260)" to="(290,370)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(130,370)" to="(130,540)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(390,220)" to="(600,220)"/>
    <wire from="(310,410)" to="(310,530)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(780,110)" to="(780,160)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(460,160)" to="(780,160)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(590,100)" to="(590,170)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(720,240)" to="(720,420)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(600,50)" to="(600,70)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(600,50)" to="(620,50)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(540,260)" to="(540,410)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(790,50)" to="(790,80)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(390,420)" to="(720,420)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(800,110)" to="(800,260)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(220,440)" to="(390,440)"/>
    <wire from="(680,260)" to="(800,260)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(150,330)" to="(150,430)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(790,50)" to="(810,50)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="NOT Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(810,50)" name="LED">
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(620,50)" name="LED">
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Clock"/>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,50)" name="LED">
      <a name="label" val="A=B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
