function @fibonacci
	t0 <- i_aload @n
	t1 <- i_value 0
	t2 <- i_eq t0, t1
	cjump t2, l1, l0
l0:
	t3 <- i_aload @n
	t4 <- i_value 1
	t5 <- i_eq t3, t4
	t2 <- i_copy t5
l1:
	@c <- i_lstore t2
	t6 <- i_lload @c
	cjump t6, l2, l3
l2:
	t7 <- i_aload @n
	@r <- i_lstore t7
	jump l4
l3:
	t8 <- i_aload @n
	t9 <- i_value 1
	t10 <- i_sub t8, t9
	t11 <- i_call @fibonacci, [ t10 ]
	t12 <- i_aload @n
	t13 <- i_value 2
	t14 <- i_sub t12, t13
	t15 <- i_call @fibonacci, [ t14 ]
	t16 <- i_add t11, t15
	@r <- i_lstore t16
l4:
	t17 <- i_lload @r
	i_return t17
true.


