<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(360,30)" to="(470,30)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(120,160)" to="(120,290)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(180,30)" to="(270,30)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(220,240)" to="(560,240)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(490,20)" to="(490,50)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(130,50)" to="(270,50)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(110,80)" to="(110,280)"/>
    <wire from="(700,110)" to="(700,220)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(710,60)" to="(710,220)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(100,250)" to="(100,360)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(590,340)" to="(680,340)"/>
    <wire from="(510,390)" to="(510,510)"/>
    <wire from="(240,310)" to="(240,500)"/>
    <wire from="(270,70)" to="(500,70)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(90,340)" to="(190,340)"/>
    <wire from="(670,60)" to="(710,60)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(160,490)" to="(410,490)"/>
    <wire from="(90,80)" to="(90,340)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(180,140)" to="(420,140)"/>
    <wire from="(80,420)" to="(410,420)"/>
    <wire from="(330,110)" to="(620,110)"/>
    <wire from="(270,20)" to="(490,20)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(360,30)" to="(360,520)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(510,390)" to="(700,390)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(240,500)" to="(410,500)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(550,210)" to="(680,210)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(620,110)" to="(620,260)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(390,50)" to="(390,170)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(470,30)" to="(470,160)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(400,200)" to="(400,430)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(350,320)" to="(540,320)"/>
    <wire from="(350,150)" to="(350,320)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(330,50)" to="(390,50)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(80,80)" to="(80,420)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(550,60)" to="(550,210)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(680,340)" to="(680,410)"/>
    <wire from="(160,320)" to="(160,490)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(750,350)" to="(750,400)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(180,30)" to="(180,80)"/>
    <wire from="(390,170)" to="(390,440)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="label" val="A/d"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="NOT Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="NOT Gate">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="OR Gate"/>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(680,220)" name="7-Segment Display"/>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="label" val="A/d/e"/>
    </comp>
  </circuit>
</project>
