== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

To test the app just run "rails server" and then with the server running just 
go to the web browser and go to "http://localhost:3000/posts/" to check the 
available posts in the blog app. To create, delete or edit a post you'll have
to insert the username and password which are:  
  Username: "admin" & Password: "secret"  
